VITE_SUPABASE_PROJECT_ID="vueagetqayqfyakhmolh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZWFnZXRxYXlxZnlha2htb2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTQ5MzIsImV4cCI6MjA2MzkzMDkzMn0.x7e56LXf8Nu3qvCV5JKBvK1ov_Md9u5IUTujV6NGWfA"
VITE_SUPABASE_URL="https://vueagetqayqfyakhmolh.supabase.co"
